
buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        springCloudVersion = 'Finchley.SR2'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.panther'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    
    dependencies {
        compile('org.apache.commons:commons-lang3:3.8.1')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-validation')
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
        compile('org.springframework.boot:spring-boot-starter-amqp')
        compile('mysql:mysql-connector-java')
        compile('com.alibaba:druid:1.1.10')
        compile('com.alibaba:fastjson:1.2.58')
        
        compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat',version: '2.0.1.RELEASE'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.midirs()
    }
}
